

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/catt.png">
  <link rel="icon" href="/img/catt.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TaopiTTT">
  <meta name="keywords" content="">
  
    <meta name="description" content="RxSwift简介Rx是什么？ ReactiveX（简写: Rx） 是一个可以帮助我们简化 异步编程的框架。  RxSwift 是 Rx 的 Swift 版本。  它尝试将原有的一些概念移植到 iOS&#x2F;macOS 平台。  KVO，异步操作 和 流 全部被统一成抽象序列。这就是为什么 Rx 会如此简单，优雅和强大。  RxSwift 常用关键字与操作符速查手册以下涵盖了 RxSwift">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift入门">
<meta property="og:url" content="https://taopittt.github.io/2026/01/10/RxSwift%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="TaopiTTT的博客">
<meta property="og:description" content="RxSwift简介Rx是什么？ ReactiveX（简写: Rx） 是一个可以帮助我们简化 异步编程的框架。  RxSwift 是 Rx 的 Swift 版本。  它尝试将原有的一些概念移植到 iOS&#x2F;macOS 平台。  KVO，异步操作 和 流 全部被统一成抽象序列。这就是为什么 Rx 会如此简单，优雅和强大。  RxSwift 常用关键字与操作符速查手册以下涵盖了 RxSwift">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T12:08:13.000Z">
<meta property="article:modified_time" content="2026-01-13T09:51:59.278Z">
<meta property="article:author" content="TaopiTTT">
<meta property="article:tag" content="RxSwift">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RxSwift入门 - TaopiTTT的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taopittt.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TaopiTTT的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Cirno.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RxSwift入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-10 20:08" pubdate>
          2026年1月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RxSwift入门</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="RxSwift简介"><a href="#RxSwift简介" class="headerlink" title="RxSwift简介"></a>RxSwift简介</h2><p>Rx是什么？<br></p>
<p><a target="_blank" rel="noopener" href="http://reactivex.io/">ReactiveX</a>（简写: Rx） 是一个可以帮助我们简化 异步编程的框架。 <br></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ReactiveX/RxSwift">RxSwift</a> 是 <a target="_blank" rel="noopener" href="https://github.com/Reactive-Extensions/Rx.NET">Rx</a> 的 <strong>Swift</strong> 版本。 <br></p>
<p>它尝试将原有的一些概念移植到 iOS&#x2F;macOS 平台。 <br></p>
<p>KVO，异步操作 和 流 全部被统一成抽象序列。这就是为什么 Rx 会如此简单，优雅和强大。 <br></p>
<h2 id="RxSwift-常用关键字与操作符速查手册"><a href="#RxSwift-常用关键字与操作符速查手册" class="headerlink" title="RxSwift 常用关键字与操作符速查手册"></a>RxSwift 常用关键字与操作符速查手册</h2><p>以下涵盖了 RxSwift 开发中最核心的概念、特征序列（Traits）、Subject 以及各类操作符。</p>
<h4 id="1-核心概念-Core-Concepts"><a href="#1-核心概念-Core-Concepts" class="headerlink" title="1. 核心概念 (Core Concepts)"></a>1. 核心概念 (Core Concepts)</h4><p>这是 RxSwift 的基石，理解它们是使用框架的前提。</p>
<table>
<thead>
<tr>
<th><strong>关键字</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Observable</strong></td>
<td><strong>可观察序列</strong>。它是 Rx 的核心，代表一个随时间推移产生事件的流（Event Stream）。它可以发出 <code>Next</code> (新元素), <code>Error</code> (错误), <code>Completed</code> (完成) 三种事件。</td>
</tr>
<tr>
<td><strong>Observer</strong></td>
<td><strong>观察者</strong>。订阅 <code>Observable</code> 的对象，用来响应 Observable 发出的事件。</td>
</tr>
<tr>
<td><strong>DisposeBag</strong></td>
<td><strong>垃圾回收袋</strong>。用于管理订阅的生命周期。当 <code>DisposeBag</code> 被销毁时，放入其中的订阅会自动取消，防止内存泄漏。</td>
</tr>
<tr>
<td><strong>Subscription</strong></td>
<td><strong>订阅</strong>。连接 Observable 和 Observer 的桥梁。</td>
</tr>
<tr>
<td><strong>AnyObserver</strong></td>
<td>泛型观察者，用于将闭包或其他类型的观察者包装成统一的接口。</td>
</tr>
</tbody></table>
<h4 id="2-特征序列-Traits"><a href="#2-特征序列-Traits" class="headerlink" title="2. 特征序列 (Traits)"></a>2. 特征序列 (Traits)</h4><p>Traits 是对原始 Observable 的封装，专门用于特定的场景（如 UI 绑定或网络请求），能提高代码可读性和安全性。</p>
<ul>
<li><strong>UI 专用 (Cocoa)</strong><ul>
<li><strong>Driver</strong>: 专为 UI 设计。<strong>主要特点</strong>：1. 不会产生 Error（出错了会按指定策略处理）；2. 一定在主线程监听；3. 共享状态（Side Effects 只执行一次）。</li>
<li><strong>Signal</strong>: 与 Driver 类似，但它<strong>不重放</strong>最新的元素（类似于 PublishSubject），适用于点击事件等不需要回放状态的场景。</li>
</ul>
</li>
<li><strong>数据流&#x2F;网络专用</strong><ul>
<li><strong>Single</strong>: 只发出<strong>一个元素</strong>或<strong>一个错误</strong>。常用于 HTTP 请求（成功&#x2F;失败）。</li>
<li><strong>Completable</strong>: 不发出元素，只发出<strong>完成</strong>或<strong>错误</strong>。常用于关心“操作是否完成”的场景（如：写文件、更新缓存）。</li>
<li><strong>Maybe</strong>: 是 Single 和 Completable 的混合体。发出一个元素、完成、或者错误。</li>
</ul>
</li>
</ul>
<h4 id="3-Subject-主体"><a href="#3-Subject-主体" class="headerlink" title="3. Subject (主体)"></a>3. Subject (主体)</h4><p>Subject 既是 Observable 也是 Observer，它是连接非 Rx 代码和 Rx 代码的桥梁。</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>行为特征</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>PublishSubject</strong></td>
<td><strong>只发送订阅之后产生的事件</strong>。订阅之前的事件会丢失。</td>
</tr>
<tr>
<td><strong>BehaviorSubject</strong></td>
<td><strong>发送订阅前的最后一个事件</strong>（如果有）以及订阅后的新事件。初始化时必须提供一个默认值。</td>
</tr>
<tr>
<td><strong>ReplaySubject</strong></td>
<td><strong>重放指定缓冲区大小的事件</strong>给新的订阅者，无论何时订阅。</td>
</tr>
<tr>
<td><strong>AsyncSubject</strong></td>
<td>只有当源 Observable <strong>完成 (Completed)</strong> 时，才发送最后一个元素给订阅者。</td>
</tr>
</tbody></table>
<h4 id="4-常用操作符-Operators"><a href="#4-常用操作符-Operators" class="headerlink" title="4. 常用操作符 (Operators)"></a>4. 常用操作符 (Operators)</h4><p>操作符用于创建、变换、过滤和组合 Observable。</p>
<p><strong>A. 创建操作符 (Creation)</strong></p>
<ul>
<li><code>just</code>: 创建只包含一个元素的序列。</li>
<li><code>of</code>: 创建包含固定数量元素的序列（如 <code>of(1, 2, 3)</code>）。</li>
<li><code>from</code>: 从数组、集合中创建序列。</li>
<li><code>create</code>: 自定义构建 Observable，手动控制 <code>onNext</code>, <code>onError</code>, <code>onCompleted</code>。</li>
<li><code>deferred</code>: 只有当有订阅者时才创建 Observable（懒加载）。</li>
</ul>
<p><strong>B. 变换操作符 (Transforming)</strong></p>
<ul>
<li><code>map</code>: 将序列中的元素进行转换（例如：Int 转 String）。</li>
<li><code>flatMap</code>: 将序列中的元素转换为新的 Observable，并将这些 Observables <strong>铺平</strong>成一个单一的序列。常用于<strong>链式网络请求</strong>。</li>
<li><code>flatMapLatest</code>: 与 <code>flatMap</code> 类似，但当新的事件到来时，会<strong>自动取消</strong>上一个未完成的任务。<strong>搜索框联想功能的必备神器</strong>。</li>
<li><code>scan</code>: 累加器。将前一次的结果和当前值结合，常用于计算总和或状态累积。</li>
</ul>
<p><strong>C. 过滤操作符 (Filtering)</strong></p>
<ul>
<li><code>filter</code>: 按照条件过滤元素，只允许符合条件的元素通过。</li>
<li><code>distinctUntilChanged</code>: 只有当新元素与上一个元素<strong>不相同</strong>时才发送。防止重复刷新。</li>
<li><code>take</code>: 只取前 N 个元素。</li>
<li><code>skip</code>: 跳过前 N 个元素。</li>
<li><code>debounce</code>: <strong>防抖</strong>。只有在指定时间内没有新元素产生时，才发送最后一个元素。常用于搜索框输入，减少服务器压力。</li>
<li><code>throttle</code>: <strong>节流</strong>。在指定时间间隔内，只发送第一个（或最后一个）元素。常用于防止按钮快速连击。</li>
</ul>
<p><strong>D. 组合操作符 (Combining)</strong></p>
<ul>
<li><code>merge</code>: 将多个 Observable 合并成一个，按照时间顺序发射数据。</li>
<li><code>zip</code>: <strong>配对</strong>。严格按照索引位置将多个 Observable 的元素打包成元组。必须所有源都产生第 N 个元素，才会发出第 N 个配对。</li>
<li><code>combineLatest</code>: 当任意一个源 Observable 发出新元素时，使用所有源的<strong>最新值</strong>进行组合。常用于表单验证（用户名+密码同时满足才亮起登录按钮）。</li>
<li><code>withLatestFrom</code>: 当第一个 Observable 发出元素时，携带第二个 Observable 的<strong>最新值</strong>。常用于点击按钮时获取当前的输入框内容。</li>
</ul>
<h4 id="5-线程调度-Schedulers"><a href="#5-线程调度-Schedulers" class="headerlink" title="5. 线程调度 (Schedulers)"></a>5. 线程调度 (Schedulers)</h4><ul>
<li><code>subscribeOn</code>: 决定<strong>序列构建和产生元素</strong>在哪个线程（通常用于将耗时操作切到后台）。</li>
<li><code>observeOn</code>: 决定<strong>在哪个线程监听和处理结果</strong>（通常用于切回主线程刷新 UI）。</li>
<li><code>MainScheduler.instance</code>: 主线程。</li>
<li><code>ConcurrentDispatchQueueScheduler</code>: 并发队列调度器（后台线程）。</li>
</ul>
<h4 id="6-内存管理与调试"><a href="#6-内存管理与调试" class="headerlink" title="6. 内存管理与调试"></a>6. 内存管理与调试</h4><ul>
<li><code>weak self</code>: 在闭包中务必使用 <code>[weak self]</code> 以避免循环引用。</li>
<li><code>share(replay:scope:)</code>: 共享订阅。避免一个 Observable 被多次订阅时重复执行副作用（如重复网络请求）。</li>
<li><code>debug()</code>: 打印调试信息，帮助查看事件流的生命周期。</li>
</ul>
<h2 id="PublishSubject和Obserable有什么区别"><a href="#PublishSubject和Obserable有什么区别" class="headerlink" title="PublishSubject&lt;String&gt;和Obserable&lt;String&gt;有什么区别"></a><code>PublishSubject&lt;String&gt;</code>和<code>Obserable&lt;String&gt;</code>有什么区别</h2><ul>
<li><strong><code>Observable&lt;String&gt;</code>（可观察序列）</strong><ul>
<li><strong>角色</strong>：它是<strong>只读</strong>的。</li>
<li><strong>行为</strong>：你只能“订阅”（Subscribe）它，等待它给你发数据。</li>
<li><strong>限制</strong>：你<strong>不能</strong>从外部手动往里面塞数据。你无法对它调用 <code>.onNext(&quot;abc&quot;)</code>。它的数据流向通常在创建时就已经定义好了（比如通过 <code>just</code>, <code>from</code>, <code>create</code> 等操作符）。</li>
<li><strong>比喻</strong>：就像<strong>看录播的电视节目</strong>。你只能看，不能冲进屏幕里改变剧情。</li>
</ul>
</li>
<li><strong><code>PublishSubject&lt;String&gt;</code>（发布主体）</strong><ul>
<li><strong>角色</strong>：它是<strong>读写</strong>的（既是 Observable，又是 Observer）。</li>
<li><strong>行为</strong>：<ol>
<li>你可以订阅它（把它当 Observable 用）。</li>
<li><strong>关键区别</strong>：你可以在任何时候、任何地方，手动调用 <code>.onNext(&quot;新数据&quot;)</code> 往里面塞数据，所有订阅了它的人都会立刻收到这个数据。</li>
</ol>
</li>
<li><strong>比喻</strong>：就像<strong>拿麦克风直播</strong>。下面的观众（订阅者）能听到声音，而你（开发者）可以随时拿起麦克风（Subject）说话（onNext），甚至把麦克风递给别人说话。</li>
</ul>
</li>
</ul>
<h2 id="什么是“界面事件”与“异步数据流”？"><a href="#什么是“界面事件”与“异步数据流”？" class="headerlink" title="什么是“界面事件”与“异步数据流”？"></a>什么是“界面事件”与“异步数据流”？</h2><ul>
<li><strong>界面事件（UI Events）</strong>：用户点击按钮、在输入框打字、滑动屏幕。<ul>
<li><em>传统处理</em>：用 <code>Target-Action</code>、<code>Delegate</code>（代理）、<code>KVO</code> 或 <code>NotificationCenter</code>。</li>
</ul>
</li>
<li><strong>异步数据流（Async Data Streams）</strong>：网络请求返回 JSON、定时器倒计时、读写数据库。<ul>
<li><em>传统处理</em>：用 <code>Closure</code>（闭包回调）、<code>Grand Central Dispatch (GCD)</code>、<code>OperationQueue</code>。</li>
</ul>
</li>
</ul>
<h2 id="RxSwift的传输链条"><a href="#RxSwift的传输链条" class="headerlink" title="RxSwift的传输链条"></a>RxSwift的传输链条</h2><p>1.创建监听序列：Observable</p>
<p>2.操作符变换：filter、map</p>
<p>3.订阅获取数据（数据从上到下传递）：subsuribe</p>
<p>4.最后取消订阅防止内存泄露：disposed</p>
<p><strong>在 RxSwift 的实际开发中，我们很少直接创建一个叫 <code>Observer</code> 的类。我们通常是把 “观察者的逻辑” 直接写在 <code>subscribe</code> 的参数里（说白了<code>Observer</code>就是<code>subscribe</code>后面的闭包）。</strong></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://beeth0ven.github.io/RxSwift-Chinese-Documentation/">https://beeth0ven.github.io/RxSwift-Chinese-Documentation/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RxSwift/" class="print-no-link">#RxSwift</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RxSwift入门</div>
      <div>https://taopittt.github.io/2026/01/10/RxSwift入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TaopiTTT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/04/%E6%9D%82%E8%B0%88%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="杂谈：计算机网络知识汇总">
                        <span class="hidden-mobile">杂谈：计算机网络知识汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
